<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RestartManager.cs">
    <Files>
      <File FileName="Assets/CameraFollow.cs" Line="5" Column="2" />
      <File FileName="Assets/SquidBehaviour.cs" Line="17" Column="4" />
      <File FileName="Assets/SoundEffectManager.cs" Line="49" Column="38" />
      <File FileName="Assets/GameManager.cs" Line="36" Column="21" />
      <File FileName="Assets/RestartManager.cs" Line="22" Column="36" />
      <File FileName="Assets/SquidGeneration.cs" Line="12" Column="148" />
      <File FileName="Assets/SeagullMove.cs" Line="13" Column="50" />
      <File FileName="Assets/StartManager.cs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>